<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity" 
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:src="@drawable/ruleta2encendidasbtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarJuego"
        android:src="@drawable/botonjugardown" />

     <com.google.ads.AdView
         android:id="@+id/anuncioPrincipal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         ads:adSize="BANNER"
         ads:adUnitId="ca-app-pub-7774843908695472/8312604411"
         ads:loadAdOnCreate="true"
         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" >
     </com.google.ads.AdView>

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/app_name"
         android:src="@drawable/logo1" />

    <ImageView
        android:id="@+id/imageViewTrucos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/idBotonAtras"
        android:layout_toLeftOf="@+id/imageView3"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarTrucos"
        android:src="@drawable/trucos" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/idBotonAtras"
        android:layout_toRightOf="@+id/imageView3"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarpush"
        android:src="@drawable/logopush" />

    <ImageButton
        android:id="@+id/idBotonAtras"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_above="@+id/anuncioPrincipal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bitewarelogo"
        android:contentDescription="@string/Acercade"
        android:onClick="lanzarAcercaDe" />

</RelativeLayout>