<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ruleta2encendidasbtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarJuego"
        android:src="@drawable/botonjugardown" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo1" />

    <ImageView
        android:id="@+id/imageViewTrucos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/idBotonAtras"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarlove"
        android:src="@drawable/logoloveit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/idBotonAtras"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imageView3"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarpush"
        android:src="@drawable/logopush" />

    <com.tapit.adview.AdView
    	    android:id="@+id/bannerAd"
    	    android:layout_width="320dp"
    	    android:layout_height="50dp"
    	    zone="33939"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/idBotonAtras"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_above="@+id/bannerAd"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/trucos"
        android:contentDescription="@string/app_name"
        android:onClick="lanzarTrucos" />

</RelativeLayout>