<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient" 
    android:focusable="true"
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <requestFocus />
    <com.tapit.adview.AdView
    	    android:id="@+id/bannerAd"
    	    android:layout_width="320dp"
    	    android:layout_height="50dp"
    	    zone="33939"/>
    
	<ListView 
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"
		/>
	
</LinearLayout>