<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient" 
    android:focusable="true"
    android:focusableInTouchMode="true" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <requestFocus />
    <com.adfonic.android.AdfonicView
        xmlns:adfonic="http://schemas.android.com/apk/lib/com.adfonic.android"
        android:id="@+id/adfonicView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        adfonic:adfonic_adslot_id="921b5123-0e28-482d-b0e5-4568dd6abbbe"
        adfonic:language="@string/lang"
        adfonic:refresh_ad="true"
        adfonic:refresh_time="30" />
    
	<ListView 
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"
		/>
	
</LinearLayout>